# restasssured-boilerplate

./: .gitignore  .project  pom.xml  readme.md  testng.xml
src/main/java/com/apitest/bot/enums/: HttpStatusCode.java
src/main/java/com/apitest/bot/framework/: RequestBuilder.java  ResponseBuilder.java
src/main/java/com/apitest/bot/helpers/: CommonHelper.java
src/main/java/com/apitest/bot/services/: Service.java
src/main/java/com/apitest/bot/tests/: BaseTest.java
